# We don't have IPv6
disable_ipv6 = true

OUTGOINGSMTP = 10.65.25.6
SMTP_PORT = 25
SMTP_USERID = a@b.c
SMTP_PASSWD = %
SUBJ_INTRO = exim

hostlist relay_from_hosts = 127.0.0.1 : 10.65.25.0/24
local_interfaces = 0.0.0.0
# Access list definitions
acl_smtp_mail = accept_all
acl_smtp_rcpt = accept_all
acl_smtp_data = accept_all
# The actual access lists (accept all, for debugging purposes)
begin acl
accept_all:
  accept
# The routers: Only one to send to the SMTP gateway
begin routers
send_to_gateway:
  #Modify the Subject, to indicate it is a special mail
  headers_remove = Subject
  headers_add = "Subject: SUBJ_INTRO $h_subject"
  driver = manualroute
  transport = remote_smtp
  route_list = * OUTGOINGSMTP
  no_more
#Transports
begin transports
remote_smtp:
  # Send to the following SMTP server
  driver = smtp
  port = SMTP_PORT
  hosts_require_auth = OUTGOINGSMTP
  hosts_require_tls = OUTGOINGSMTP
  hosts_try_auth = OUTGOINGSMTP
begin authenticators
login:
  driver = plaintext
  public_name = LOGIN
  hide client_send = : SMTP_USERID : SMTP_PASSWD
#
