[Unit]
Description=Docker registry
Requires=docker.service

[Service]
ExecStart=/usr/bin/docker run -u=docker-registry -v=/var/lib/docker-registry:/var/lib/docker-registry -p=5000:5000 tgulacsi/docker-registry /docker-registry/run.sh
ExecStartPost=-/usr/bin/etcdctl set /services/docker-registry/%H:%i running
ExecStartPost=-/usr/bin/etcdctl set /domains/unosoft.local/docker-registry/%H:%i running
ExecStopPost=-/usr/bin/etcdctl delete /services/docker-registry/%H:%i
ExecStopPost=-/usr/bin/etcdctl delete /domains/unosoft.local/docker-registry/%H:%i
Restart=never

[Install]
WantedBy=local.target
