[Unit]
Description=DokuWiki service
Wants=etcd.service
Requires=docker.service

[Service]
ExecStartPre=/bin/sh -c '/usr/bin/docker rm dokuwiki || exit 0'
ExecStart=/usr/bin/docker run --name dokuwiki \
	-v=/var/lib/dokuwiki:/var/lib/dokuwiki \
	-p=7999:7999 \
	-w=/var/lib/dokuwiki \
	tgulacsi/dokuwiki \
	/sbin/my_init
ExecStartPost=-/usr/bin/etcdctl set /domains/unosoft.local/dokuwiki/%H:%i running
ExecStartPost=-/usr/bin/etcdctl set /services/dokuwiki/%H:%i running
ExecStopPost=-/usr/bin/etcdctl delete /domains/unosoft.local/dokuwiki/%H:%i
ExecStopPost=-/usr/bin/etcdctl delete /services/dokuwiki/%H:%i
Restart=always

[Install]
WantedBy=default.target
