[Unit]
Description=GitBlit service
Wants=etcd.service
Requires=docker.service

[Service]
ExecStartPre=/bin/sh -c '/usr/bin/docker rm gitblit || exit 0'
ExecStart=/usr/bin/docker run -name gitblit -v=/var/lib/gitblit/data:/opt/gitblit/data -p=8443:8443 -p 8444:8444 -p 9418:9418 -w=/opt/gitblit tgulacsi/gitblit /sbin/my_init
ExecStartPost=-/usr/bin/etcdctl set /domains/unosoft.local/gitblit/%H:%i running
ExecStartPost=-/usr/bin/etcdctl set /services/gitblit/%H:%i running
ExecStopPost=-/usr/bin/etcdctl delete /domains/unosoft.local/gitblit/%H:%i
ExecStopPost=-/usr/bin/etcdctl delete /services/gitblit/%H:%i
Restart=always

[Install]
WantedBy=local.target
