[Unit]
Description=IPThermo service
Wants=etcd.service
Requires=docker.service

[Service]
ExecStartPre=/bin/sh -c '/usr/bin/docker rm ipthermo || exit 0'
ExecStart=/usr/bin/docker run -name ipthermo -v=/var/lib/ipthermo:/var/lib/ipthermo -p=25231:25231 -w=/var/lib/ipthermo tgulacsi/ipthermo /sbin/my_init
ExecStartPost=-/usr/bin/etcdctl set /domains/unosoft.local/ipthermo/%H:%i running
ExecStartPost=-/usr/bin/etcdctl set /services/ipthermo/%H:%i running
ExecStopPost=-/usr/bin/etcdctl delete /domains/unosoft.local/ipthermo/%H:%i 
ExecStopPost=-/usr/bin/etcdctl delete /services/ipthermo/%H:%i 
Restart=always

[Install]
WantedBy=local.target
