[Unit]
Description=rst2pdf-web service
Wants=etcd.service
Requires=docker.service

[Service]
ExecStartPre=/bin/sh -c '/usr/bin/docker rm rst2pdf-web || exit 0'
ExecStart=/usr/bin/docker run -name rst2pdf-web -p=22221:22221 tgulacsi/rst2pdf-web /sbin/my_init
ExecStartPost=-/usr/bin/etcdctl set /domains/unosoft.local/rst2pdf-web/%H:%i running
ExecStartPost=-/usr/bin/etcdctl set /services/rst2pdf-web/%H:%i running
ExecStartPost=-/usr/bin/etcdctl delete /domains/unosoft.local/postgresql/%H:%i
ExecStartPost=-/usr/bin/etcdctl delete /services/rst2pdf-web/%H:%i
Restart=always

[Install]
WantedBy=local.target
